/* note: should this be renamed "collection?" */
body.template-collection .collections-view-toggle {
  position: relative;
  padding-right: 10px;
  text-align: right;
  font-size: 1.15rem;
  letter-spacing: 0.075rem;
  font-weight: 100;
  text-transform: uppercase;
}
body.template-collection .collections-view-toggle .breadcrumb {
  display: inline !important;
  position: absolute;
  left: 20px;
  margin: 0 !important;
  padding: 0 !important;
}
body.template-collection .collections-view-toggle span:last-of-type {
  padding-right: 10px;
}
body.template-collection .collections-view-toggle button {
  width: auto;
  margin: 0 10px 0 0;
  background: 0;
  border: 0;
  padding: 0;
  text-align: right;
  font-size: 1.15rem;
  letter-spacing: 0.075rem;
  font-weight: 100;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 2px 6px 3px;
}
body.template-collection .collections-view-toggle button:hover,
body.template-collection .collections-view-toggle button.active {
  background: #000;
  color: #fff;
}
body.template-collection .collections-view-toggle button:focus {
  outline: none;
}
body.template-collection .product-grid {
  margin-top: 10px;
  text-align: center;
}
body.template-collection .product-grid li {
  float: left;
  width: 25vw;
  margin: 0 !important;
  box-sizing: border-box;
  border: 0.5px solid #fff;
}
@media all and (max-width: 1059px) {
  body.template-collection .product-grid li {
    width: calc(100vw / 3);
  }
}
@media all and (max-width: 768px) {
  body.template-collection .product-grid li {
    width: 100%;
    margin-bottom: 0 !important /* override style */;
  }
  body.template-collection .product-grid li .indiv-product {
    margin-bottom: 0 !important /* override style */;
  }
}
